<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="apple-touch-icon" sizes="180x180" href="//cdn.jsdelivr.net/gh/ZXEdu-Dev/zhixing-developer-cdn/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="//cdn.jsdelivr.net/gh/ZXEdu-Dev/zhixing-developer-cdn/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="//cdn.jsdelivr.net/gh/ZXEdu-Dev/zhixing-developer-cdn/favicon-16x16.png" />
    <link rel="mask-icon" href="//cdn.jsdelivr.net/gh/ZXEdu-Dev/zhixing-developer-cdn/safari-pinned-tab.svg" color="#3b82f6" />
    <link rel="manifest" href="//cdn.jsdelivr.net/gh/ZXEdu-Dev/zhixing-developer-cdn/manifest.json" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="msapplication-TileColor" content="#3b82f6" />
    <meta name="theme-color" content="#ffffff" />
    <title>知行课堂 - 开始更高效的学习体验</title>
    <style type="text/css">/* purgecss start ignore */

html,
      body {
  margin: 0;
  padding: 0;
}

.initial-loading {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  width: 100vw;
}

.initial-loading .typing {
  text-align: center;
}

.initial-loading .typing span {
  display: inline-block;
  vertical-align: middle;
  width: 20px;
  height: 20px;
  background: #3b82f6;
  border-radius: 20px;
  animation: typing 0.8s infinite alternate;
}

.initial-loading .typing span:nth-of-type(2) {
  animation-delay: 0.4s;
}

.initial-loading .typing span:nth-of-type(3) {
  animation-delay: 0.8s;
}

@keyframes typing {
  0% {
    opacity: 1;
    transform: scale(1);
  }

  100% {
    opacity: 0.2;
    transform: scale(0.5);
  }
}

/* purgecss end ignore */
    </style>
    <script type="module" crossorigin src="//cdn.jsdelivr.net/gh/ZXEdu-Dev/zhixing-developer-cdn/assets/index.1d8b1ad8.js"></script>
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/ZXEdu-Dev/zhixing-developer-cdn/assets/index.83703f00.css">
  </head>
  <body>
    <div id="root">
      <div class="initial-loading">
        <div class="typing">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    
  </body>
</html>
